<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>LOGIN</title>

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  
  <body>
    <section>
      <div class="signin">
        <div class="content">
          <h2>WELCOME</h2>

          <div class="form">
            <div class="inputBox">
              <input type="text" required /> <i>Username</i>
            </div>

            <div class="inputBox">
              <input type="password" required /> <i>Password</i>
            </div>

            <div class="links">
              <a href="#">Forgot Password</a> <a href="#">Signup</a>
            </div>

            <div class="">
              <!-- <input type="submit" value="Login" /> -->
              <button class=" bt-login">LOGIN</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
